<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="633447473">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">294</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="652746194">
						<reference key="NSNextResponder" ref="633447473"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="1014818510">
								<reference key="NSNextResponder" ref="652746194"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 7}, {275, 76}}</string>
								<reference key="NSSuperview" ref="652746194"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<object class="NSMutableString" key="IBUIText">
									<bytes key="NS.bytes">SU5GT1JNQVRJVkEKYWkgc2Vuc2kgZGVsbCdhcnRpY29sbyAxMyBkZWwgQ29kaWNlIGluIG1hdGVyaWEg
ZGkgcHJvdGV6aW9uZSBkZWkgZGF0aSBwZXJzb25hbGkgKEQuIExncyAxOTYvMDMpCkdlbnRpbGUgc29j
aW8sCmwnQXNzb2NpYXppb25lIENsdWIgTWVkaWNpIGRlc2lkZXJhIGluZm9ybWFyTGEgY2hlIGkgZGF0
aSBwZXJzb25hbGkgZGEgTGVpIGZvcm5pdGkgYXR0cmF2ZXJzbyBnbGkgYXBwb3NpdGkgbW9kdWxpIGRp
IGlzY3JpemlvbmUgY2FydGFjZWkgbyB0ZWxlbWF0aWNpIHNhcmFubm8gdHJhdHRhdGkgY29uIGxhIG1h
c3NpbWEgcmlzZXJ2YXRlenphIG5lbCBwaWVubyByaXNwZXR0byBkZWwgdmlnZW50ZSBDb2RpY2UgaW4g
bWF0ZXJpYSBkaSBwcm90ZXppb25lIGRlaSBkYXRpIHBlcnNvbmFsaSAoRC4gTGdzLiAxOTYvMjAwMyku
IEluIHBhcnRpY29sYXJlLCBpIFN1b2kgZGF0aSBwZXJzb25hbGkgc2FyYW5ubyB1dGlsaXp6YXRpIGVz
Y2x1c2l2YW1lbnRlIHBlciBsZSBmaW5hbGl0w6AgZSBjb24gbGUgbW9kYWxpdMOgIGluZGljYXRlIG5l
bGxhIHByZXNlbnRlIGluZm9ybWF0aXZhOgoxLglGaW5hbGl0w6AgZGVsIHRyYXR0YW1lbnRvIGRlaSBk
YXRpIApJbCB0cmF0dGFtZW50byBkZWkgZGF0aSBwZXJzb25hbGkgYXZ2ZXJyw6AgZXNjbHVzaXZhbWVu
dGUgcGVyIGxlIHNlZ3VlbnRpIGZpbmFsaXTDoDoKYSkJcGVyIHN2b2xnZXJlIGxlIGF0dGl2aXTDoCBp
c3RpdHV6aW9uYWxpIGRlbGwnQXNzb2NpYXppb25lIGUgcHJlY2lzYW1lbnRlIHBlciBlcm9nYXJlIGFp
IHNvY2kgaSBzZWd1ZW50aSB0aXBpIGRpIHNlcnZpemk6IHNlcnZpemkgZmluYW56aWFyaSAobXV0dWkg
Y2FzYSBhZ2V2b2xhdGksIGxlYXNpbmcsIGZpbmFuemlhbWVudGkgcGVyc29uYWxpenphdGksIGN1cmUg
bWVkaWNoZSBhIHJhdGUpOyBzZXJ2aXppIGFzc2ljdXJhdGl2aSAocG9saXp6ZSBkaSByZXNwb25zYWJp
bGl0w6AgY2l2aWxlIGRlbCBtZWRpY28sIHBvbGl6emUgZGkgdHV0ZWxhIGdpdWRpemlhcmlhLCBpbmZv
cnR1bmlzdGljYSwgc2FuaXRhcmlhLCBSLkMuIGF1dG8sIGVjYy4pOyBzZXJ2aXppIHR1cmlzdGljaSAo
dmlhZ2dpIGluZGl2aWR1YWxpIGUgZGkgZ3J1cHBvLCBiaWdsaWV0dGVyaWEgLG1hcml0dGltYSwgb2Zm
ZXJ0ZSBzcGVjaWFsaSwgbGFzdCBtaW51dGUsIHN0cnV0dHVyZSBhbGJlcmdoaWVyZSBjb252ZW56aW9u
YXRlKTsgc2Vydml6aSByaWNyZWF0aXZpIGUgY3VsdHVyYWxpIChjaW5lbWEgZSB0ZWF0cmksIG1vc3Ry
ZSwgZXZlbnRpIG11c2ljYWxpIGUgc3BvcnRpdmksIGVjYyk7IGNvbnZlbnppb25pIGNvbW1lcmNpYWxp
IHN0aXB1bGF0ZSBhIGZhdm9yZSBkZWdsaSBpc2NyaXR0aSAoZXNlcmNpemkgY29tbWVyY2lhbGksIGlt
cGlhbnRpIHNwb3J0aXZpLCBub2xlZ2dpbyBhdXRvIGUgY2FyYXZhbiwgZWNjLikuCmIpCXBlciBhZGVt
cGllcmUgYSBxdWFsdW5xdWUgdGlwbyBkaSBvYmJsaWdvIGNvbnRlbXBsYXRvIGUgcHJldmlzdG8gZGFs
bGUgdmlnZW50ZSBub3JtYXRpdmEgaXRhbGlhbmEgZSBjb211bml0YXJpYTsgCmMpCXBlciBlc2lnZW56
ZSBkaSBjYXJhdHRlcmUgb3BlcmF0aXZvLCBnZXN0aW9uYWxlIGUgY29udGFiaWxlOyAKZCkJcGVyIGwn
aW52aW8gYWkgc29jaSBkZWwgcGVyaW9kaWNvIGluZm9ybWF0aXZvICJDbHViIE1lZGljaSBOZXdzIiBh
bCBmaW5lIGRpIHN2b2xnZXJlIGF0dGl2aXTDoCBwcm9tb3ppb25hbGUgZGVpIHNlcnZpemksIGRlbGxl
IGluaXppYXRpdmUgZSBkZWkgcHJpdmlsZWdpIHJpc2VydmF0aSBkYWxsJ0Fzc29jaWF6aW9uZSBhaSBw
cm9wcmkgaXNjcml0dGkuCjIuCU1vZGFsaXTDoCBkZWwgdHJhdHRhbWVudG8gZGVpIGRhdGkuIAoKSWwg
Q2x1YiBNZWRpY2kgdHJhdHRhIGkgZGF0aSBwZXJzb25hbGkgaW4gbW9kbyBsZWNpdG8gZSBzZWNvbmRv
IGNvcnJldHRlenphIGFsIGZpbmUgZGkgYXNzaWN1cmFybmUgbGEgcmlzZXJ2YXRlenphIGUgbGEgc2lj
dXJlenphLiBJbCB0cmF0dGFtZW50byB2aWVuZSBlZmZldHR1YXRvIGNvbiBzdXBwb3J0aSBjYXJ0YWNl
aSBlIGNvbiBsJ2F1c2lsaW8gZGkgc3RydW1lbnRpIGluZm9ybWF0aWNpLCBjb24gbW9kYWxpdMOgIG9y
Z2FuaXp6YXRpdmUgZSBjb24gbG9naWNoZSBzdHJldHRhbWVudGUgY29ycmVsYXRlIGFsbGUgZmluYWxp
dMOgIGluZGljYXRlIG5lbCBwdW50byAxLiBJbCB0cmF0dGFtZW50byBwdcOyIGVzc2VyZSBzdm9sdG8g
ZGFsIFJlc3BvbnNhYmlsZSBlIGRhZ2xpIGluY2FyaWNhdGkgZXNwcmVzc2FtZW50ZSBhdXRvcml6emF0
aSBkYWwgVGl0b2xhcmUuIEkgZGF0aSBwZXJzb25hbGkgcmVnaXN0cmF0aSBuZWxsJ2VsYWJvcmF0b3Jl
IHNvbm8gcHJvdGV0dGkgY29uIHR1dHRlIGxlIG1pc3VyZSBkaSBzaWN1cmV6emEgcHJldmlzdGUgZGFs
bCdhbGxlZ2F0byB0ZWNuaWNvIGFsIEQuIExncy4gMTk2LzIwMDMuIEkgZGF0aSBzZW5zaWJpbGkgZGVp
IHNvY2kgZGkgY3VpIGlsIENsdWIgTWVkaWNpIHBvdHJlYmJlIGV2ZW50dWFsbWVudGUgdmVuaXJlIGEg
Y29ub3NjZW56YSBzb25vIGNvbnNlcnZhdGkgaW4gdW4gYXJjaGl2aW8gYWQgYWNjZXNzbyBzZWxlemlv
bmF0byBhbGwnaW50ZXJubyBkaSB1biBsb2NhbGUgYSBjdWkgcHXDsiBhY2NlZGVyZSBzb2xhbWVudGUg
aWwgcGVyc29uYWxlIGF1dG9yaXp6YXRvLgozCUNvbmZlcmltZW50byBkZWkgZGF0aSBlIGNvbnNlZ3Vl
bnplIGRlbCByaWZpdXRvIGRpIGNvbmZlcmltZW50byAKSWwgY29uZmVyaW1lbnRvIGRlaSBTdW9pIGRh
dGkgYWwgQ2x1YiBNZWRpY2ksIHNlYmJlbmUgZmFjb2x0YXRpdm8sIMOoIHN0cmV0dGFtZW50ZSBuZWNl
c3NhcmlvIHBlciBjb25zZW50aXJMZSBkaSBkaXZlbnRhcmUgdW4gc29jaW8gZGVsIENsdWIuIEwnZXZl
bnR1YWxlIHJpZml1dG8gZGkgY29uZmVyaXJlIGkgU3VvaSBkYXRpIHBlcnNvbmFsaSwgcGVydGFudG8s
IGNvbXBvcnRlcsOgIGwnaW1wb3NzaWJpbGl0w6AgZGkgYXNzb2NpYXJzaSBlIGRpIGJlbmVmaWNpYXJl
IGRlaSBudW1lcm9zaSBzZXJ2aXppIG9mZmVydGkgZGFsIENsdWIgTWVkaWNpIGFpIHByb3ByaSBpc2Ny
aXR0aS4KCjQJQ29tdW5pY2F6aW9uZSBkYXRpCkkgU3VvaSBkYXRpIHBlcnNvbmFsaSwgcGVyIGlsIGNv
cnJldHRvIGFkZW1waW1lbnRvIGRlbGxlIGZpbmFsaXTDoCBkaSBjdWkgYWwgcHVudG8gMSBkZWxsYSBw
cmVzZW50ZSBpbmZvcm1hdGl2YSwgb2x0cmUgYSB2ZW5pcmUgYSBjb25vc2NlbnphIGRlbCBwZXJzb25h
bGUgYXV0b3JpenphdG8gZGVsIENsdWIgTWVkaWNpIGUgZGVsIHJlc3BvbnNhYmlsZSBkZWwgdHJhdHRh
bWVudG8gZXNwcmVzc2FtZW50ZSBub21pbmF0byBkYWwgVGl0b2xhcmUgKENsdWIgTWVkaWNpIFNlcnZp
Y2UgU3JsKSwgcG90cmFubm8gaW5vbHRyZSBlc3NlcmUgY29tdW5pY2F0aSBhbGxlIHNlZ3VlbnRpIGNh
dGVnb3JpZSBkaSBzb2dnZXR0aToKYSkJSXN0aXR1dGkgZGkgY3JlZGl0byBwZXIgbCdlcm9nYXppb25l
IGRlaSBzZXJ2aXppIGZpbmFuemlhcmk7IENvbXBhZ25pZSBhc3NpY3VyYXRpdmUgZSBzdWItYWdlbnRp
IHBlciBsYSBzdGlwdWxhemlvbmUgZGkgcG9saXp6ZTsgVG91ciBPcGVyYXRvcnMsIGFnZW56aWUgZGkg
dmlhZ2dpbywgc3RydXR0dXJlIGFsYmVyZ2hpZXJlIGVjYyBwZXIgaSBzZXJ2aXppIHR1cmlzdGljaTsg
CmIpCVN0dWRpbyBjb21tZXJjaWFsaXN0YSwgY29uc3VsZW50aSBsYXZvcm8gZS9vIGFsdHJpIHByb2Zl
c3Npb25pc3RpIGVzdGVybmkgcGVyIGFkZW1waWVyZSBhZCBlc2lnZW56ZSBkaSBjYXJhdHRlcmUgYW1t
aW5pc3RyYXRpdm8sIGdlc3Rpb25hbGUgZSBjb250YWJpbGU7CmMpCVNvY2lldMOgIGRpIGltYnVzdGFt
ZW50bywgdHJhc3BvcnRvLCBjb3JyaWVyaSBlIHNwZWRpemlvbmllcmkgcGVyIGxhIGRpc3RyaWJ1emlv
bmUgZGVsbGUgaW5mb3JtYXRpdmUgYWkgc29jaTsKNQlEaXJpdHRpIGRlbGwnaW50ZXJlc3NhdG8KTCdh
cnQuIDcgZGVsIENvZGljZSBMZSBjb25mZXJpc2NlLCBpbiBxdWFsaXTDoCBkaSBpbnRlcmVzc2F0bywg
bCdlc2VyY2l6aW8gZGkgc3BlY2lmaWNpIGRpcml0dGksIHRyYSBjdWkgaW4gcGFydGljb2xhcmUsIHF1
ZWxsbyBkaSBvdHRlbmVyZSBpbiBxdWFsdW5xdWUgbW9tZW50byBsYSBjb25mZXJtYSBkZWxsJ2VzaXN0
ZW56YSBvIG1lbm8gZGVpIGRhdGkgZSBkaSBjb25vc2Nlcm5lIGlsIGNvbnRlbnV0byBlIGwnb3JpZ2lu
ZSwgdmVyaWZpY2FybmUgbCdlc2F0dGV6emEgbyBjaGllZGVybmUgbCdpbnRlZ3JhemlvbmUgbyBsJ2Fn
Z2lvcm5hbWVudG8sIGxhIHJldHRpZmljYXppb25lIG8gbGEgY2FuY2VsbGF6aW9uZS4gUGVyIG1vdGl2
aSBsZWdpdHRpbWksIGlub2x0cmUsIExlaSBwb3Ryw6Agb3Bwb3JzaSBhbCB0cmF0dGFtZW50byBkZWkg
ZGF0aSBwZXJzb25hbGkgY2hlIGxhIHJpZ3VhcmRhbm8uIFNpIHJpcG9ydGEgaW4gY2FsY2UgYWxsJ2lu
Zm9ybWF0aXZhIGlsIHRlc3RvIGludGVncmFsZSBkZWxsJ2FydC4gNyBkZWwgRC4gbGdzIDE5Ni8wMy4K
CjYJVGl0b2xhcmUgZSBSZXNwb25zYWJpbGUgZGVsIHRyYXR0YW1lbnRvLiAKSWwgVGl0b2xhcmUgZGVs
IHRyYXR0YW1lbnRvIMOoIGwnQXNzb2NpYXppb25lIENsdWIgTWVkaWNpLCBjb24gc2VkZSBpbiBSb21h
LCBWaWEgR2l1c2VwcGUgTWFyY2hpIG4uIDEwLiBJbCBSZXNwb25zYWJpbGUgZGVsIHRyYXR0YW1lbnRv
IMOoIGlsIENsdWIgTWVkaWNpIFNlcnZpY2UgUy5yLmwuLCBzb2NpZXTDoCBkaSBnZXN0aW9uZSBkZWkg
c2Vydml6aSBwZXIgY29udG8gZGVsIHRpdG9sYXJlIGNoZSBoYSBzZWRlIGluIHZpYSBHLiBNYXJjaGkg
bi4gMTAuIFBlciBsJ2VzZXJjaXppbyBkZWkgZGlyaXR0aSBkaSBjdWkgYWwgcHVudG8gNSBsJ2ludGVy
ZXNzYXRvIHBvdHLDoCBpbnZpYXJlIHVuJ2UtbWFpbCBhbCBzZWd1ZW50ZSBpbmRpcml6em8gZGkgcG9z
dGEgZWxldHRyb25pY2E6IHByaXZhY3lAY2x1Ym1lZGljaS5pdCAKQXJ0LiA3LiBELiBMZ3MuIDE5Ni8y
MDAzICJEaXJpdHRvIGRpIGFjY2Vzc28gYWkgZGF0aSBwZXJzb25hbGkgZWQgYWx0cmkgZGlyaXR0aQoK
MS4gTCdpbnRlcmVzc2F0byBoYSBkaXJpdHRvIGRpIG90dGVuZXJlIGxhIGNvbmZlcm1hIGRlbGwnZXNp
c3RlbnphIG8gbWVubyBkaSBkYXRpIHBlcnNvbmFsaSBjaGUgbG8gcmlndWFyZGFubywgYW5jaGUgc2Ug
bm9uIGFuY29yYSByZWdpc3RyYXRpLCBlIGxhIGxvcm8gY29tdW5pY2F6aW9uZSBpbiBmb3JtYSBpbnRl
bGxpZ2liaWxlLgoKMi4gTCdpbnRlcmVzc2F0byBoYSBkaXJpdHRvIGRpIG90dGVuZXJlIGwnaW5kaWNh
emlvbmU6CgphKSBkZWxsJ29yaWdpbmUgZGVpIGRhdGkgcGVyc29uYWxpOwpiKSBkZWxsZSBmaW5hbGl0
w6AgZSBtb2RhbGl0w6AgZGVsIHRyYXR0YW1lbnRvOwpjKSBkZWxsYSBsb2dpY2EgYXBwbGljYXRhIGlu
IGNhc28gZGkgdHJhdHRhbWVudG8gZWZmZXR0dWF0byBjb24gbCdhdXNpbGlvIGRpIHN0cnVtZW50aSBl
bGV0dHJvbmljaTsKZCkgZGVnbGkgZXN0cmVtaSBpZGVudGlmaWNhdGl2aSBkZWwgdGl0b2xhcmUsIGRl
aSByZXNwb25zYWJpbGkgZSBkZWwgcmFwcHJlc2VudGFudGUgZGVzaWduYXRvIGFpIHNlbnNpIGRlbGwn
YXJ0aWNvbG8gNSwgY29tbWEgMjsKZSkgZGVpIHNvZ2dldHRpIG8gZGVsbGUgY2F0ZWdvcmllIGRpIHNv
Z2dldHRpIGFpIHF1YWxpIGkgZGF0aSBwZXJzb25hbGkgcG9zc29ubyBlc3NlcmUgY29tdW5pY2F0aSBv
IGNoZSBwb3Nzb25vIHZlbmlybmUgYSBjb25vc2NlbnphIGluIHF1YWxpdMOgIGRpIHJhcHByZXNlbnRh
bnRlIGRlc2lnbmF0byBuZWwgdGVycml0b3JpbyBkZWxsbyBTdGF0bywgZGkgcmVzcG9uc2FiaWxpIG8g
aW5jYXJpY2F0aS4KCjMuIEwnaW50ZXJlc3NhdG8gaGEgZGlyaXR0byBkaSBvdHRlbmVyZToKYSkgbCdh
Z2dpb3JuYW1lbnRvLCBsYSByZXR0aWZpY2F6aW9uZSBvdnZlcm8sIHF1YW5kbyB2aSBoYSBpbnRlcmVz
c2UsIGwnaW50ZWdyYXppb25lIGRlaSBkYXRpOwpiKSBsYSBjYW5jZWxsYXppb25lLCBsYSB0cmFzZm9y
bWF6aW9uZSBpbiBmb3JtYSBhbm9uaW1hIG8gaWwgYmxvY2NvIGRlaSBkYXRpIHRyYXR0YXRpIGluIHZp
b2xhemlvbmUgZGkgbGVnZ2UsIGNvbXByZXNpIHF1ZWxsaSBkaSBjdWkgbm9uIMOoIG5lY2Vzc2FyaWEg
bGEgY29uc2VydmF6aW9uZSBpbiByZWxhemlvbmUgYWdsaSBzY29waSBwZXIgaSBxdWFsaSBpIGRhdGkg
c29ubyBzdGF0aSByYWNjb2x0aSBvIHN1Y2Nlc3NpdmFtZW50ZSB0cmF0dGF0aTsKYykgbCdhdHRlc3Rh
emlvbmUgY2hlIGxlIG9wZXJhemlvbmkgZGkgY3VpIGFsbGUgbGV0dGVyZSBhKSBlIGIpIHNvbm8gc3Rh
dGUgcG9ydGF0ZSBhIGNvbm9zY2VuemEsIGFuY2hlIHBlciBxdWFudG8gcmlndWFyZGEgaWwgbG9ybyBj
b250ZW51dG8sIGRpIGNvbG9ybyBhaSBxdWFsaSBpIGRhdGkgc29ubyBzdGF0aSBjb211bmljYXRpIG8g
ZGlmZnVzaSwgZWNjZXR0dWF0byBpbCBjYXNvIGluIGN1aSB0YWxlIGFkZW1waW1lbnRvIHNpIHJpdmVs
YSBpbXBvc3NpYmlsZSBvIGNvbXBvcnRhIHVuIGltcGllZ28gZGkgbWV6emkgbWFuaWZlc3RhbWVudGUg
c3Byb3Bvcnppb25hdG8gcmlzcGV0dG8gYWwgZGlyaXR0byB0dXRlbGF0by4KCjQuIEwnaW50ZXJlc3Nh
dG8gaGEgZGlyaXR0byBkaSBvcHBvcnNpLCBpbiB0dXR0byBvIGluIHBhcnRlOgphKSBwZXIgbW90aXZp
IGxlZ2l0dGltaSBhbCB0cmF0dGFtZW50byBkZWkgZGF0aSBwZXJzb25hbGkgY2hlIGxvIHJpZ3VhcmRh
bm8sIGFuY29yY2jDqSBwZXJ0aW5lbnRpIGFsbG8gc2NvcG8gZGVsbGEgcmFjY29sdGE7CmIpIGFsIHRy
YXR0YW1lbnRvIGRpIGRhdGkgcGVyc29uYWxpIGNoZSBsbyByaWd1YXJkYW5vIGEgZmluaSBkaSBpbnZp
byBkaSBtYXRlcmlhbGUgcHViYmxpY2l0YXJpbyBvIGRpIHZlbmRpdGEgZGlyZXR0YSBvIHBlciBpbCBj
b21waW1lbnRvIGRpIHJpY2VyY2hlIGRpIG1lcmNhdG8gbyBkaSBjb211bmljYXppb25lIGNvbW1lcmNp
YWxlLgoKQ09OU0VOU08gQUwgVFJBVFRBTUVOVE8gREVJIERBVEkgUEVSU09OQUxJIAphaSBzZW5zaSBk
ZWxsJ2FydC4gMjMgZGVsIEQuIGxncy4gMTk2LzIwMDMKSW8gc290dG9zY3JpdHRvIGRpY2hpYXJvIGRp
IGF2ZXIgcHJlc28gdmlzaW9uZSBkZWxsYSBpbmZvcm1hdGl2YSBmb3JuaXRhIGRhbGwnQXNzb2NpYXpp
b25lIENsdWIgTWVkaWNpIGUgY29uZmVybW8gZGkgZXNzZXJlIGEgY29ub3NjZW56YSBkZWxsZSBpbmZv
cm1hemlvbmkgaXZpIGNvbnRlbnV0ZSwgaW4gcGFydGljb2xhcmUgY29uIHJpZ3VhcmRvIGFsbGUgZmlu
YWxpdMOgIGVkIGFsbGUgbW9kYWxpdMOgIGRlbCB0cmF0dGFtZW50byBzcGVjaWZpY2F0ZSwgbm9uY2jD
qSBkZWkgc29nZ2V0dGkgYSBjdWkgaSB0YWxpIGRhdGkgcG9zc29ubyBlc3NlcmUgY29tdW5pY2F0aSBl
L28gdHJhc2Zlcml0aTsKU29ubyBjb25zYXBldm9sZSBjaGUgaWwgcmlmaXV0byBkZWwgY29uc2Vuc28g
YWwgdHJhdHRhbWVudG8gZGVpIG1pZWkgZGF0aSBwZXJzb25hbGkgY29tcG9ydGVyw6AgbCdpbXBvc3Np
YmlsaXTDoCBkaSBhc3NvY2lhcm1pIGFsIENsdWIgTWVkaWNpIGUgZGkgYmVuZWZpY2lhcmUgZGVpIHNl
cnZpemkgcmlzZXJ2YXRpIGFpIHNvY2kuClR1dHRvIGNpw7IgcHJlbWVzc28sIGlvIHNvdHRvc2NyaXR0
bzoKLSBNYW5pZmVzdG8gaWwgbWlvIGNvbnNlbnNvLCBhaSBzZW5zaSBkZWxsJ2FydCAyMyBkZWwgRC4g
TGdzLiAxOTYvMDMsIGFsIHRyYXR0YW1lbnRvIGRlaSBtaWVpIGRhdGkgcGVyc29uYWxpIGRhIHBhcnRl
IGRlbCBDbHViIE1lZGljaSBwZXIgbGUgZmluYWxpdMOgIGUgY29uIGxlIG1vZGFsaXTDoCBlc3ByZXNz
YW1lbnRlIGVudW5jaWF0ZSBuZWxsYSBwcmVjZWRlbnRlIGluZm9ybWF0aXZhLgotIERlc2lkZXJvIGVz
c2VyZSBpbmZvcm1hdG8gc3VpIHNlcnZpemksIGxlIG9mZmVydGUgc3BlY2lhbGkgZSBsZSBwcm9tb3pp
b25pIGNoZSBpbCBDbHViIE1lZGljaSBvZmZyZSBhaSBwcm9wcmkgc29jaSBlZCBpbm9sdHJlIGF1dG9y
aXp6byBzcGVjaWZpY2FtZW50ZSBpbCBDbHViIE1lZGljaSBhZCBpbnZpYXJtaSBwZXJpb2RpY2FtZW50
ZSBsZSBwcm9wcmllIG5ld3NsZXR0ZXIgcHJvbW96aW9uYWxpLiA</bytes>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 89}</string>
						<reference key="NSSuperview" ref="633447473"/>
						<reference key="NSNextKeyView" ref="1014818510"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 90}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="652746194"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="652746194"/>
				<string key="IBUIReuseIdentifier">TextArea</string>
				<real value="90" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="633447473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014818510"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1014818510"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="633447473"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">12</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
